<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/myor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormationContinue">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CISCO CCNA"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IT ESSENTIALS"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ite"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CCNA DISCOVERY"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cd"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center"/>





















</LinearLayout>