<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myvbleu"
    tools:context=".etudiantconnexion">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Mr"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:hint="Username"
        android:textColorHint="@color/myvbleu"
        android:textStyle="bold"
        android:padding="15dp"
        android:drawableLeft="@drawable/acbleu"
        android:drawablePadding="20dp"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/myvbleu"
        android:textStyle="bold"
        android:padding="15dp"
        android:drawableLeft="@drawable/block"
        android:drawablePadding="20dp"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/myvbleu"
        android:background="@drawable/roundicon"
        android:text="Login"/>





</LinearLayout>
