<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/myred"
    android:layout_height="match_parent"
    tools:context=".Langue">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Academie internationale de Langue"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="7 Langues enseignées"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Anglais"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Français"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Espagnol"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="° Kabyè"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="° Allemand"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="° Chinois"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="° Ewe"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lang_foreground"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/langtext"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:gravity="center"/>





</LinearLayout>