<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/myver"
    android:layout_height="match_parent"
    tools:context=".Modulaire">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formation Modulaire"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Transit Douanes et Commerce"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Transport Logistique et Transit"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° PAO, SAARI, Conception de Site Webl"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Maintenance Informatique, Réseaux et Télécom"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Marketing et Communication des Entreprises"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Multimédia (Vidéo, Infographie, Ingénierie de son)"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Assistant Administratif et Comptable"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="° Comptabilité et Gestion des Entreprises"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>




















</LinearLayout>