<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viol1"
    tools:context=".BTS">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brevet de Technicien Superieur"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nos 4 Filières"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="- Commerce Internationnale  ' CI '"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ci"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/c1"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/c2"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/c3"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/c4"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/c5"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="- SECRETARIAT DE DIRECTION  ' SD ' "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ci"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="° Assistante de Direction"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Assistante de Manager"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Assistante de Ressources humaines"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Assistante commerciale"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Secrétaire Bureautique- Secrétaire de Direction"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="- COMPTABILITÉ ET GESTION DES ENTREPRISES ' CGE ' "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ci"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="° Comptable - Chef comptable"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Contrôle de Gestion - Expert"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Comptable - Secrétaire comptable"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Analyste de Gestion - Responsable du personnel"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Responsable Comptabilité"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="- FINANCE ET BANQUE ' FB '"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ci"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="° Travailler dans un point de vente"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Travailler dans une banque"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Travailler une institution nancière"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Chargé de clientèle de particuliers"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="° Chargé de clientèle de professionnels"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

 -->


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:padding="10dp"
        android:id="@+id/gridbts"/>





</LinearLayout>


</ScrollView>