<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearhome"
    android:background="@color/gris"
    android:orientation="vertical">


<!--    <GridView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/gridactu"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
<!--    -->

       <ViewFlipper
           android:id="@+id/v_flip"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:background="@android:color/white"
           android:layout_marginRight="40dp"
           android:layout_marginTop="70dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

           <TextView
               android:id="@+id/textactu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Actualités"
               android:gravity="center"
               android:background="@color/myvbleu"
               android:textColor="@android:color/white"
               android:textSize="20dp"/>

               <TextView
                   android:id="@+id/actutitle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:padding="5dp"
                   android:layout_marginRight="25dp"
                   android:textColor="@android:color/black"
                   android:gravity="end"
                   android:text="En 2020 ESIG poursuit sa transformation"
                   android:textSize="16dp"/>



               <TextView
                   android:id="@+id/actudesc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:layout_gravity="center"
                   android:textAlignment="inherit"
                   android:layout_marginLeft="5dp"
                   android:gravity=""
                   android:text="@string/info"
                   android:textSize="15dp" />

           <TextView
               android:id="@+id/savplus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:textColor="@color/myvbleu"
               android:textStyle="bold"
               android:padding="5dp"
               android:textSize="15dp"
               android:text="En savoir  plus +"
               />

           </LinearLayout>

       </ViewFlipper>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="25dp"
                android:background="@drawable/evenement_radius"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Evènements"
                android:textColor="@android:color/white"
                />




        </LinearLayout>



</LinearLayout>

</ScrollView>